<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@drawable/image_placeholder"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="12dp">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Photo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:layout_margin="4dp"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Gallery"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:layout_margin="4dp"

            />





    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="12dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:textAllCaps="false"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:text="Apply"
            />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>